
### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.servlet.path=/servlet
server.servlet.context-path=/SpringMVC

server.port=8082

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging configuration
logging.level.root=INFO
logging.level.tn.esprit.service=INFO
logging.level.tn.esprit.repository=INFO
logging.file=C:\logs\springboot.log
  
 
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration



